
#--------------prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/nahuel_backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#server.port=8080

#prod
spring.datasource.url=jdbc:mysql://ucuas03mqvtnstbx:adtf82zZZoduIAEE1Nt2@bvrn5k2ptd9qsto7gt9k-mysql.services.clever-cloud.com:3306/bvrn5k2ptd9qsto7gt9k
spring.datasource.username=ucuas03mqvtnstbx
spring.datasource.password=adtf82zZZoduIAEE1Nt2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#server.port=8080


#JWT
jwt.secret=secret
jwt.expiration=3600
#tiempo que durara el token 